Note: This mini sample dataset only for understanding not redistribution

create table employee(
    emp_id int,
    emp_name varchar(20),
    dept_id int,
    salary int,
    manager_id int,
    emp_age int
);


insert into employee values(1,'Dave',100,10000,4,39);
insert into employee values(2,'Tom',100,15000,5,48);
insert into employee values(3,'Victor',100,10000,4,37);
insert into employee values(4,'Brian',100,5000,2,27);...…..


create table dept(
    dept1_id int,
    dept_name varchar(20)
);
insert into dept values(100,'Analytics');
insert into dept values(200,'IT');
insert into dept values(300,'HR');
insert into dept values(400,'sales');


Emp Mentor
Table emp103 - id, name, mentor id.
eg values 
1, Dave, NULL, 
2, Sneha, 1,
3, 'Victor', 4
4, 'Rahul', 3
5, 'Pritam', 2
6, 'Katka', 3
7, 'Arun', 1
8, 'Suffiya', NULL

