Note: This mini sample dataset only for understanding not redistribution

Library:

table books
BookID int,
BookName varchar(30),
Genre varchar(20)

values
1, 'The Great Gatsby', 'Fiction',
2, 'To Kill a Mockingbird', 'Fiction',
3, '1984', 'Fiction',
4, 'The Catcher in the Rye', 'Fiction',
5, 'Pride and Prejudice', ' Romance',
6, 'Romeo and Juliet', ' Romance',

table borrowers
BorrowerID int,
BorrowerName varchar(10),
BookID int

values
(1, 'Alice', 1),
(2, 'Bob', 2),
(3, 'Charlie', 3),
(1, 'Alice', 5),
(4, 'David', 4),
(5, 'Eve', 5),
(6, 'Frank', 6),
(7, 'Grace', 7),
(6, 'Frank', 10),
(8, 'Harry', 2),
(9, 'Ivy', 3);