Note: This mini sample dataset only for understanding not redistribution

table loans
loan_id int,
customer_id int,
loan_amount int,
due_date date

values
(1, 1, 5000, '2023-01-15'),
(2, 2, 8000, '2023-02-20'),
(3, 3, 10000, '2023-03-10'),
(4, 4, 6000, '2023-04-05'),
(5, 5, 7000, '2023-05-01'),
(6, 6, 9000, '2023-06-01'),
(7, 7, 12000, '2023-06-10'),
(8, 8, 15000, '2023-07-01'),
(9, 9, 5000, '2023-07-15'),
(10, 10, 11000, '2023-08-01'),

table payments
payment_id int,
loan_id int,
payment_date date,
amount_paid int

values
(1, 1, '2023-01-10', 2000),
(2, 1, '2023-02-10', 1500),
(3, 2, '2023-02-20', 8000),
(4, 3, '2023-04-20', 5000),
(5, 4, '2023-03-15', 2000),
(6, 4, '2023-04-02', 4000),
(7, 5, '2023-04-02', 4000),
(8, 5, '2023-05-02', 3000),
(9, 6, '2023-05-20', 4000),
(10, 6, '2023-05-25', 5000),
(11, 7, '2023-06-11', 2000),
(12, 8, '2023-07-10', 3000),
(13, 9, '2023-07-20', 1000),
(14, 10, '2023-08-10', 4000),
