Note: This mini sample dataset only for understanding not redistribution

Table product
Create table products
(product_id int,
product_name varchar(10),
price int);

values
1, 'Laptop', 800
2, 'Smartphone', 600
3, 'Headphones', 50
4, 'Tablet', 400


table sales:
Create table sales
(sale_id int,
product_id int,
quantity int,
sale_date date);

values
(1, 1, 3, '2023-05-15'),
(2, 2, 2, '2023-05-16'),
(3, 3, 5, '2023-05-17'),
(4, 1, 2, '2023-05-18'),
(5, 4, 1, '2023-05-19'),
(6, 2, 3, '2023-05-20'),
(7, 3, 4, '2023-05-21'),
(8, 1, 1, '2023-05-22'),
(9, 2, 4, '2023-05-23'),
(10, 4, 2, '2023-05-24')….


Category Product Count:
table categories
category 
products 

values
('Electronics', 'TV, Radio, Laptop'),
('Furniture', 'Chair'),
('Kitchen', 'Pan, Pot, Knife'),
('Garden', 'Shovel, Fertilizer'),
('Beauty', 'Cream, Lotion, Perfume'),
('Automobile', 'Car Tyre, Engine Oil'),
('Pets', 'Dog Food, Cat Food'),
('Music', 'Guitar, Piano'),
('Books', 'Fiction, Non-fiction, Comics'),
('Stationery', 'Pen, Pencil, Notebook'),
('Movies', 'DVD, Blu-ray'),
('Clothing', 'Shirt, Pants, Jacket, Shoes')….

